# create-csharp-worker-clean-architecture

./: .gitignore  Dockerfile  ProductFeederService.sln  README.md
ProductFeederService.API/: ProductRegistrationServiceWebAPI.cs
ProductFeederService.Application/: ProductFeederService.Application.csproj
ProductFeederService.Application/DTOs/: CategoryAPIDTO.cs  ProductAPIDTO.cs  ProductDTO.cs
ProductFeederService.Application/Interfaces/: IExternalAPIService.cs  IProductFeederAppService.cs  IProductService.cs
ProductFeederService.Application/Mappings/: DomainToDTOMappingProfile.cs
ProductFeederService.Application/Services/: ExternalAPIService.cs  ProductFeederAppService.cs  ProductService.cs
ProductFeederService.Domain.Tests/: ProductFeederService.Domain.Tests.csproj
ProductFeederService.Domain/Entities/: CategoryAPI.cs  Product.cs  ProductAPI.cs
ProductFeederService.Domain/Interfaces/: IExternalAPIRepository.cs  IProductRepository.cs
ProductFeederService.ExternalAPI/: ProductFeederService.ExternalAPI.csproj  ProductRegistrationAPI.cs
ProductFeederService.ExternalAPI/Interface/: IProductRegistrationAPI.cs
ProductFeederService.ExternalAPI/Request/: RequestCategory.cs  RequestLogin.cs  RequestProduct.cs
ProductFeederService.ExternalAPI/Response/: ResponseCategory.cs  ResponseLogin.cs  ResponseProduct.cs
ProductFeederService.Infra.Data/: ProductFeederService.Infra.Data.csproj
ProductFeederService.Infra.Data/Context/: ApplicationDbContext.cs  MongoDBSettings.cs
ProductFeederService.Infra.Data/EntitiesConfiguration/: ProductConfiguration.cs
ProductFeederService.Infra.Data/Repositories/: ExternalAPIRepository.cs  ProductRepository.cs
ProductFeederService.Infra.Data/Request/: RequestLogin.cs
ProductFeederService.Infra.Data/Response/: ResponseLogin.cs
ProductFeederService.Infra.Data/Settings/: MongoDBSettings.cs
ProductFeederService.Infra.IoC/: DependencyInjection.cs  DependencyInjectionSerilog.cs  ProductFeederService.Infra.IoC.csproj
ProductFeederService.Service.Tests/: ExternalAPIServiceUnitTest1.cs  ProductFeederService.Service.Tests.csproj  ProductServiceUnitTest1.cs
ProductFeederService.Worker/: ProductFeederService.Worker.csproj  ProductFeederServiceWorker.cs  Program.cs  appsettings.template
ProductFeederService.Worker/Properties/: launchSettings.json
