{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "Interval": 1000
  },
  "Serilog": {
    "Folder": "ProductFeederServiceWorkerLog"
  },
  "MongoDB": {
    "ConnectionURI": "YOUR MONGODB URI",
    "DatabaseName": "YOUR DATABASE NAME",
    "CollectionName": "Products"
  },
  },  
  "API": {
    "UrlApi": "http://localhost:5205/api/Token/LoginUser",
    "User": "YOUR API USER",
    "Password": "YOUR PASSWORD'S API USER"
  }
}