{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR STRING CONNECTION MONGODB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "Interval": 1000
  },
  "Serilog": {
    "Folder": "ProductFeederServiceWorkerLog"
  },
  "MongoDB": {
    "Database": "YOUR DATABASE",
    "Collection": "Products"
  },  
  "API": {
    "UrlApi": "http://localhost:5205/api/Token/LoginUser",
    "User": "YOUR API USER",
    "Password": "YOUR PASSWORD'S API USER"
  }
}