{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "Interval": 1000
  },
  "Serilog": {
    "Folder": "Log",
    "File": "ProductFeederServiceWorker.log",
    "Size": 5242880
  },
  "MongoDB": {
    "ConnectionURI": "YOUR MONGODB URI",
    "DatabaseName": "YOUR DATABASE NAME",
    "CollectionName": "Products"
  },  
  "API": {
    "UrlLoginUser": "http://localhost:5205/api/Token/LoginUser",
    "User": "YOUR API USER",
    "Password": "YOUR PASSWORD'S API USER",
    "UrlCategories": "http://localhost:5205/api/Categories",
    "UrlProducts": "http://localhost:5205/api/Products"
  }
}
