<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductFeederService.Domain\ProductFeederService.Domain.csproj" />
    <ProjectReference Include="..\ProductFeederService.Application\ProductFeederService.Application.csproj" />
    <ProjectReference Include="..\ProductFeederService.Infra.Data\ProductFeederService.Infra.Data.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
